<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ArThematic</title>
    <link rel="stylesheet" href="Stylesheets/styles.css">
    <link rel="icon" type="image/x-icon" href="Images/atLogo.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
    <style>
        body{
            background-image: url(Images/bluestars.png);
            background-size:contain;
        }
    label {
        font-size: 24px;
        }
    input{
        width: 100%;
        max-width: 520px;
        padding: 5px;
        font-size: 24px;
        border: 1px solid gray;
        color: rgb(65, 65, 65);
    }
    .leftContacts{
                display: block;
            }
    textarea{
        resize: none;
        font-family: Anek Devangari;
        width: 100%; 
        max-width: 520px;
        padding: 5px; 
        border: 1px solid gray;
    }
    select{
        width: calc(100% + 11.6px);
        padding: 5px;
        max-width: 531.6px;
        font-size: 24px;
        border: 1px solid gray;
        color: rgb(65, 65, 65);
    }
    .responsiveContacts{
                display: none;
            }
    .grid-Container {
            width: 1200px;
            margin: auto;
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 50px;
        }
        .grid-Content {
            background-color: white;
            box-shadow: 4px 2px 8px rgba(0, 0, 0, 0.57);
            border-radius: 10px;
            width: 90vw;
            max-width: 350px;
            overflow: hidden;
        }
        .contactUl li{
            list-style-position: inside;
        }
        .responsiveContacts .contactUl li {
            margin-left: -50px;
        }
    @media screen and (max-width: 1200px) {
            .grid-Container {
            width: 700px;
            grid-template-columns: auto auto;
            }
        }
        @media screen and (max-width: 850px) {
            .grid-Container {
            max-width: 350px;
            width: 90%;
            grid-template-columns: auto;
            }
        }
        @media screen and (max-width: 800px) {
            .leftContacts{
                display: none;
            }
            .responsiveContacts{
                display: block;
                max-width: 720px;
                width: 90%;
                margin: auto;
                text-align: center;
            }
        }


    </style>
</head>

<body id="body">
    <!--Fade to page elements-->
    <div class="navbar" id="navbar">
        <a class="logo" href="index.html"><img src="Images/atLogo.png" alt="artThematic" width="80px" style="padding-left: 2%; cursor: pointer;"></a>
        <a href="index.html">Home</a>
        <a href="programs.html">Programs</a>
        <a href="about.html">About us</a>
        <a href="contact.html">Contact us</a>
        <button onclick="showHide()"><img src="Images/menu.png" width="30px"></button>
        <script>
            var hidden = true
            function showHide() {
                if (hidden == false) {
                    document.getElementById("navMenu").classList.remove('expandedMenu');
                    hidden = true
                } else {
                    document.getElementById("navMenu").classList.add('expandedMenu');
                    hidden = false
                }
            }
        </script>
</div>
<div class="navMenu" id="navMenu">
    <ul>
    <li style="list-style-type: none;"><a href="index.html">Home</a></li>
    <li style="list-style-type: none;"><a href="programs.html">Programs</a></li>
    <li style="list-style-type: none;"><a href="about.html">About us</a></li>
    <li style="list-style-type: none;"><a href="contact.html">Contact us</a></li>
    </ul>
    </div>
    <h1 style="text-align: center; font-size: min(18vw,82px);">Contact Us</h1>

        <table style="margin: auto;">
            <tr>
                <td  class="leftContacts" style="vertical-align: top; padding-right: 80px;">
                    <img src="Images/ContactBanner.png" alt="Our Contacts" style="width: 80%; margin-left: -20px;">
                    <p style="padding-left: 20px; color: #333;"><b>Arthematic Malaysia</b></p>
                    <ul  class="contactUl">
                        <li class="blackLi">Artthematichq@gmail.com</li>
                        <li class="blackLi">+60 162069339</li>
                        <li class="blackLi">12a, Jalan Midah 1, Taman Midah, <br>56000 Cheras. KL</li>
                    </ul>
                    <div style="border: 5px solid white; box-shadow: .5px .5px 5px rgba(0, 0, 0, 0.57);"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d664.7450253451744!2d101.7328757732273!3d3.1029866355011078!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc351b0aa33a15%3A0x5fec501ae4d0224!2sArt%20Thematic%20Malaysia!5e0!3m2!1sen!2ssg!4v1728654830886!5m2!1sen!2ssg" width="420" height="300" style="border:0; display: block;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
                </td>
                <td>
                    <div style="width:90%; max-width: 431.6px; margin: 0 auto; justify-content: center;">
                        <form>
                            <label for="Name">Name:</label>
                            <br>
                            <input name="Name" id="Name">
                            <br>
                            <label for="Email">Email:</label>
                            <br>
                            <input name="Email" id="Email" type="email">
                            <br>
                            <label for="Subject">Subject:</label>
                            <br>
                            <select name="Subject" id="Subject">
                                <option value="Enrolment">I would like to Enrol</option>
                                <option value="Investment">I would like to own a franchise location</option>
                            </select>
                            <br>
                            <label for="Message">Message:</label><br>
                            <textarea name="Message" id="Message" rows="8"></textarea>
                        </form>
                    </div>
                </td>
            </tr>
    </table>
    <div class="responsiveContacts">
        <div style="max-width: 344px; width: 95%; margin: auto;"><img src="Images/ContactBanner.png" alt="Our Contacts" style="width: 100%;"></div>
        <p style="color: #333;"><b>ArThematic Head Studio</b></p>
        <ul class="contactUl">
            <li class="blackLi">email@arthematic.com</li>
            <li class="blackLi">+60 3-XXXX XXXX</li>
            <li class="blackLi">12a, Jalan Midah 1, Taman Midah, 56000 Cheras. KL</li>
        </ul>
        <div style="border: 5px solid white; box-shadow: .5px .5px 5px rgba(0, 0, 0, 0.57); max-width: 400px; width: 90%; margin: auto;"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d664.7450253451744!2d101.7328757732273!3d3.1029866355011078!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc351b0aa33a15%3A0x5fec501ae4d0224!2sArt%20Thematic%20Malaysia!5e0!3m2!1sen!2ssg!4v1728654830886!5m2!1sen!2ssg" height="300" width="100%" style="border:0; display: block; max-width: 420px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    </div>
    <h1 style="text-align: center; font-size: min(18vw,82px);">Our Locations</h1>
    <div class="grid-Container">
        <div class="grid-Content">
            <img src="Images/theThematic.jpg" style="object-fit: cover; width:90vw; max-width: 350px; height: 200px;">
            <h2 style="text-align: center; margin-top: 5px; margin-bottom:5px; color: rgb(39, 39, 39);">Arthematic Head Studio</h2>
            <div style="margin-top: -10px; padding-left: 10px; padding-right: 10px;">
                <ul>
                    <li class="blackLi">12a, Jalan Midah 1, Taman Midah, 56000 Cheras. KL</li>
                </ul>
            </div>
        </div>
        <div class="grid-Content">
            <img src="Images/placeholder.jpg" style="object-fit: cover; width:90vw; max-width: 350px; height: 200px;">
            <h2 style="text-align: center; margin-top: -10px; color: rgb(39, 39, 39);">Arthematic<br>Bandar Puteri Puchong</h2>
            <div style="margin-top: -20px; padding-left: 10px; padding-right: 10px;">
                <ul>
                    <li class="blackLi">Unit 6-2, Jln Bandar Puteri 2/3, Bandar Puteri Puchong. 47100 Puchong. Selangor.</li>
                </ul>
            </div>
        </div>
        <div class="grid-Content">
            <img src="Images/placeholder.jpg" style="object-fit: cover; width:90vw; max-width: 350px; height: 200px;">
            <h2 style="text-align: center; margin-top: 5px; margin-bottom:5px; color: rgb(39, 39, 39);">Arthematic Batu Pahat</h2>
            <div style="margin-top: -10px; padding-left: 10px; padding-right: 10px;">
                <ul>
                    <li class="blackLi">Jalan Ungku, Mohd Salleh, Kg Merdeka, Batu Pahat, 83000, Johore</li>
                </ul>
            </div>
        </div>
        <div class="grid-Content">
            <img src="Images/placeholder.jpg" style="object-fit: cover; width:90vw; max-width: 350px; height: 200px;">
            <h2 style="text-align: center; margin-top: 5px; margin-bottom:5px; color: rgb(39, 39, 39);">Arthematic Kuching</h2>
            <div style="margin-top: -10px; padding-left: 10px; padding-right: 10px;">
                <ul>
                    <li class="blackLi">Gala Street Mall, Lot 12766 Parcel 16, Jalan Tun Jugah, KCLD93350 Kuching, Sarawak</li>
                </ul>
            </div>
        </div>
        <div class="grid-Content">
            <img src="Images/placeholder.jpg" style="object-fit: cover; width:90vw; max-width: 350px; height: 200px;">
            <h2 style="text-align: center; margin-top: -10px; color: rgb(39, 39, 39);">Arthematic<br>Ara Damansara</h2>
            <div style="margin-top: -20px; padding-left: 10px; padding-right: 10px;">
                <ul>
                    <li class="blackLi">Taipan 1, Jalan PJU 1a/3k, Ara Damansara, 47301 Petaling Jaya. Selangor</li>
                </ul>
            </div>
        </div>
        <div class="grid-Content">
            <img src="Images/placeholder.jpg" style="object-fit: cover; width:90vw; max-width: 350px; height: 200px;">
            <h2 style="text-align: center; margin-top: 5px; margin-bottom:5px; color: rgb(39, 39, 39);">Arthematic OUG</h2>
            <div style="margin-top: -10px; padding-left: 10px; padding-right: 10px;">
                <ul>
                    <li class="blackLi">79, Jalan Hujan Emas, Taman Overseas Union, 58200 KL</li>
                </ul>
            </div>
        </div>
        <div class="grid-Content">
            <img src="Images/placeholder.jpg" style="object-fit: cover; width:90vw; max-width: 350px; height: 200px;">
            <h2 style="text-align: center; margin-top: -10px; color: rgb(39, 39, 39);">Arthematic<br>Kota Damansara</h2>
            <div style="margin-top: -10px; padding-left: 10px; padding-right: 10px;">
                <ul>
                    <li class="blackLi">Coming Soon!</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footerDiv">
        <hr style="border-top: 1px solid gray; margin-top: 45px; width: 100%;display: inline-block; align-items: left;"><br><br><br>
        <div class="socialMedia" style="position: absolute; top: 25px;left: 0; right: 0; margin: auto; background-color: #333;">
          <img src="Images/fbook.png" style="margin-left: 2%; margin-right:2%; cursor: pointer;" onclick="location.href='https://www.facebook.com'" width="25%">
          <img src="Images/igram.png" style="margin-left: 2%; margin-right:2%; cursor: pointer;" onclick="location.href='https://www.instagram.com'" width="25%">
          <img src="Images/twtr.png" style="margin-left: 2%; margin-right:2%; cursor: pointer;" onclick="location.href='https://www.twitter.com'" width="25%">
        </div>
        <img src="Images/atLogo2.png" style="width: 80%; max-width: 250px;">
        <p style="font-size: 14px;">Copyright &copy; 2024 Arthematic Malaysia</p>
        <a href="privacypolicy.html" style="white-space: nowrap;"><b>Privacy Policy</b></a> | <a href="security.html" style="white-space: nowrap;"><b>Security</b></a> | <a href="contact.html" style="white-space: nowrap;"><b>Contact us</b></a> | <a href="about.html" style="white-space: nowrap;"><b>About us</b></a>
      </div>
    <!--Startup animation-->
    <script>
    // Scroll animations
    const targetElement = document.querySelector('.target-element');
    function onElementInView(entry) {
        if (entry.id == "insertIdHere") {
        
        }
    }
    const observer = new IntersectionObserver((entries, observer) => {
    entries.forEach(entry => {
        if (entry.isIntersecting) {
            onElementInView(entry.target);
            // Optionally, if you only want to trigger the function once, you can unobserve the element
            observer.unobserve(entry.target);
            }
        });
    }, {
    root: null, // Use the viewport as the root
    rootMargin: '0px', // Margin around the root
    threshold: .4 // Trigger when 100% of the element is in view
    });
    function parallax() {
                var scrolltotop = document.scrollingElement.scrollTop;
                var target = document.getElementById("body");
                var xvalue = "center";
                var factor = 0.7;
                var yvalue = scrolltotop * factor;
                target.style.backgroundPosition = xvalue + " " + yvalue + "px";
        }
    window.addEventListener("scroll", function(){
            parallax(); 
        });
    // Start observing the target element
    setTimeout(function() {
        // observer.observe(document.getElementById("InsertIdHere"));
    },2000)
    </script>
</body>

</html>
