<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ArThematic</title>
    <link rel="stylesheet" href="Stylesheets/styles.css">
    <link rel="icon" type="image/x-icon" href="Images/atLogo.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
    <style>
        .homeBanner {
            overflow-y: hidden;
            overflow-x: hidden;
            position: relative;
            height: 95vh;
            background-color: white;
        }
        .bannerImg{
            width: 100%;
            height: 95vh;
            object-fit: cover;
        }
        .bannerText{
            color: white;
            position: absolute;
            text-align: left;
            left: 50%;
            top:25%;
            transform: translate(-50%, 0);
        }
        .bannerText h2{
            font-family: Anek Devangari;
            font-size: 4vh;
            font-weight: 500;
        }
        .bannerText h1{
            font-size: 11vh;
            margin-top: -20px;
            text-align: left;
            position: relative; 
            left: 2px;
            transition: top 1s ease;
        }
        .invisible{
         top: -100vh;
        }
        .visible{
            top: 20px;
        }
        .textSection{
            margin-left: auto;
            margin-right: auto;
            margin-top: 42px;
            width: 55%;
            position: relative;
        }
        .textSection h1{
            font-size: 64px;
        }
        .bannerDecoration{
            position: absolute; 
            width: 100vw;
            height: calc(100vw * 0.43935185185 );
            transition: all 1s ease;
        }
        .bannerDecoInvisible{
            bottom: -999px;
        }
        .bannerDecoVisible{
            bottom: -5px;
        }
        #walkingDino{
            position: absolute;
            margin-top:-25px;
            background-color: white;
            opacity: 0;

        }
        .canWalk{
            transition: margin-left 1.5s linear, opacity .25s ease;
        }
        .walk{
            margin-left: 445px;
        }
        /*rocketIn is when rocket first flies in screen, land is when it lands after stop*/
        .rocketIn{
            transition: top 2s ease-out;
        }
        .rocketLand{
            transition: top .5s ease-in;
        }
        .rocketInitialPos{
            top:-350px
        }
        .rocketInPos{
            top:55vh
        }
        .rocketLandPos{
            top:65vh
        }
        .rightInfo{
            width: 465px;
            float: right; 
            padding-top: 50px;
        }
        #rocketWrapper{
            width: 12%;
        }
        #aboutImg{
            width: 355px;
        }
        #verticalFlow{
            display: none;
        }
        .activityInfoButton{
            background: none;
            font-weight: bold;
            font-size: 18px;
            border-radius: 20px;
            padding: 5px;
            width: 120px;
            transition: all .2s ease;
            cursor: pointer;
        }
        #ThematicButton{
            border: 3px solid #ec008b;
            color:#ec008b;
        }
        #ThematicButton:hover{
            background: #ec008b;
            color: white;
        }
        #InspirationButton{
            border: 3px solid #89c33c;
            color:#89c33c;
        }
        #InspirationButton:hover{
            background: #89c33c;
            color: white;
        }
        #InnovationButton{
            border: 3px solid #25abe3;
            color:#25abe3;
        }
        #InnovationButton:hover{
            background: #25abe3;
            color: white;
        }
        @media screen and (min-width: 1600px) {
            #aboutImg{
                width: 40%;
                max-width: 600px;
            }
        }
        @media screen and (min-width: 1537px) {
            .bannerDecoration{
            width: 100vw;
            height: calc(100vw * 0.43935185185 );
        }
        }
        @media screen and (max-width: 1380px) {
            .textSection{
                margin-left: auto;
                margin-right: auto;
                width: 80%;
        }
        @media screen and (max-width: 1300px) {
            #activityFlow{
                display: none;
            }
            #verticalFlow{
                display: block;
            }
        }
        }
        @media screen and (max-width: 1296px) {
            .bannerText h1{
                font-size: 66px;
            }
        }
        @media screen and (max-width: 1030px) {
            .rightInfo{
            width: 100%;
        }
        .rocketLandPos{
            top:80vh
        }
        #aboutHeader{
            text-align: center;
        }
        #About{
            margin-top: -60px;
            
        }
        .textSection{
            width: 80%;
        }
        .walk{
            margin-left: 91%;
        }
        #aboutImg{
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        }
        @media screen and (max-width: 945px) {
            .bannerText h1{
                font-size: 52px;
            }
        }
        @media screen and (max-width: 720px) {
            .bannerText h2{
                font-size: 18px;
            }
            .homeBanner {
                height: 400px;
            }
            .bannerImg{
            height: 400px;
            }
            #rocketWrapper{
            width: 60px;
        }
            .rocketInPos{
            top:280px
        }
        .rocketLandPos{
            top:320px
        }
            .bannerText h1{
                font-size: 32px;
                text-align: center;
            }
            .bannerText{
                text-align: center;
                top:28%;
                width: 60vw;
            }
            
        @media screen and (max-width: 400px) {
            #aboutImg{
                width: 90%;
            }
        }
        }
    </style>
</head>

<body>
    <!--Fade to page elements-->
    <div class="navbar" id="navbar">
        <a class="logo" href="index.html"><img src="Images/atLogo.png" alt="artThematic" width="80px" style="padding-left: 2%; cursor: pointer;"></a>
        <a href="index.html">Home</a>
        <a href="programs.html">Programs</a>
        <a href="about.html">About us</a>
        <a href="contact.html">Contact us</a>
        <button onclick="showHide()"><img src="Images/menu.png" width="30px"></button>
        <script>
            var hidden = true
            function showHide() {
                if (hidden == false) {
                    document.getElementById("navMenu").classList.remove('expandedMenu');
                    hidden = true
                } else {
                    document.getElementById("navMenu").classList.add('expandedMenu');
                    hidden = false
                }
            }
        </script>
</div>
<div class="navMenu" id="navMenu">
    <ul>
    <li style="list-style-type: none;"><a href="index.html">Home</a></li>
    <li style="list-style-type: none;"><a href="programs.html">Programs</a></li>
    <li style="list-style-type: none;"><a href="about.html">About us</a></li>
    <li style="list-style-type: none;"><a href="contact.html">Contact us</a></li>
    </ul>
    </div>
    <!--Startup animation-->
    <script>
    // Scroll animations
    const targetElement = document.querySelector('.target-element');
    function onElementInView(entry) {
        if (entry.id == "insertIdHere") {
        
        }
    }

    const observer = new IntersectionObserver((entries, observer) => {
    entries.forEach(entry => {
        if (entry.isIntersecting) {
            onElementInView(entry.target);
            // Optionally, if you only want to trigger the function once, you can unobserve the element
            observer.unobserve(entry.target);
            }
        });
    }, {
    root: null, // Use the viewport as the root
    rootMargin: '0px', // Margin around the root
    threshold: .4 // Trigger when 100% of the element is in view
    });

    // Start observing the target element
    setTimeout(function() {
        // observer.observe(document.getElementById("InsertIdHere"));
    },2000)
    </script>
</body>

</html>
